{
  "name": "url-slug",
  "version": "2.3.2",
  "description": "RFC 3986 compliant slug generator with multiple language support",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir .",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "test": "mocha --require esm"
  },
  "dependencies": {
    "unidecode": "^0.1.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "esm": "^3.2.25",
    "mocha": "^8.0.1"
  },
  "repository": "https://github.com/stldo/url-slug",
  "keywords": [
    "slug",
    "slugify",
    "url",
    "urlify",
    "url-safe",
    "rfc 3986",
    "string",
    "seo"
  ],
  "author": "stldo (https://github.com/stldo)",
  "license": "MIT"
}
